C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.exe
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.deps.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.runtimeconfig.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\refint\Bee1173.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1173\Bee1173\obj\Debug\net6.0\ref\Bee1173.dll
