C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\bin\Debug\net6.0\Bee1068.exe
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\bin\Debug\net6.0\Bee1068.deps.json
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\bin\Debug\net6.0\Bee1068.runtimeconfig.json
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\bin\Debug\net6.0\Bee1068.dll
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\bin\Debug\net6.0\Bee1068.pdb
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.dll
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\refint\Bee1068.dll
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.pdb
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\Bee1068.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1068\Bee1068\obj\Debug\net6.0\ref\Bee1068.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\bin\Debug\net6.0\Bee1068.exe
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\bin\Debug\net6.0\Bee1068.deps.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\bin\Debug\net6.0\Bee1068.runtimeconfig.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\bin\Debug\net6.0\Bee1068.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\bin\Debug\net6.0\Bee1068.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\refint\Bee1068.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\Bee1068.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1068(Incompleto)\Bee1068\obj\Debug\net6.0\ref\Bee1068.dll
