C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\bin\Debug\net6.0\Bee3176.exe
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\bin\Debug\net6.0\Bee3176.deps.json
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\bin\Debug\net6.0\Bee3176.runtimeconfig.json
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\bin\Debug\net6.0\Bee3176.dll
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\bin\Debug\net6.0\Bee3176.pdb
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.dll
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\refint\Bee3176.dll
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.pdb
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\Bee3176.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee1960\Bee3176\Bee3176\obj\Debug\net6.0\ref\Bee3176.dll
