C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\bin\Debug\net6.0\Bee1763.exe
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\bin\Debug\net6.0\Bee1763.deps.json
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\bin\Debug\net6.0\Bee1763.runtimeconfig.json
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\bin\Debug\net6.0\Bee1763.dll
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\bin\Debug\net6.0\Bee1763.pdb
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.dll
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\refint\Bee1763.dll
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.pdb
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\Bee1763.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee1960\BeeToGo\Bee1763\Bee1763\obj\Debug\net6.0\ref\Bee1763.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.exe
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.deps.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.runtimeconfig.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\refint\Bee1763.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\ref\Bee1763.dll
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.exe
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.deps.json
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.runtimeconfig.json
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.dll
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\bin\Debug\net6.0\Bee1763.pdb
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.csproj.AssemblyReference.cache
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.AssemblyInfoInputs.cache
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.AssemblyInfo.cs
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.csproj.CoreCompileInputs.cache
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.dll
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\refint\Bee1763.dll
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.pdb
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\Bee1763.genruntimeconfig.cache
C:\Users\carlo\OneDrive\Área de Trabalho\Bee1763(incompleto)\Bee1763\obj\Debug\net6.0\ref\Bee1763.dll
