C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\bin\Debug\net6.0\Bee1164.exe
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\bin\Debug\net6.0\Bee1164.deps.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\bin\Debug\net6.0\Bee1164.runtimeconfig.json
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\bin\Debug\net6.0\Bee1164.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\bin\Debug\net6.0\Bee1164.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.csproj.AssemblyReference.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.AssemblyInfoInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.AssemblyInfo.cs
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.csproj.CoreCompileInputs.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\refint\Bee1164.dll
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.pdb
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\Bee1164.genruntimeconfig.cache
C:\Users\d815619\Desktop\Bee\BeeToDo\Bee1164\Bee1164\obj\Debug\net6.0\ref\Bee1164.dll
